!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Abel&family=Akshar:wght@300;400&family=Macondo&family=Montserrat:wght@100&family=Rajdhani:wght@300;400;500;600&family=Roboto+Slab:wght@500&family=Smooch&family=Zen+Loop&display=swap">
    <style>
        .container1 {
            margin-left: 20px;
            margin-right: 20px;
            border: 2px solid grey;
            background-color: rgb(84, 221, 214);
        }

        .navbar1 {
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
            
        }
        .navbar1 span {
            font-size: smaller; 
        }
        header{
            
            height: 100px;
            border: 2px solid grey;
            margin-left: 20px;
            margin-right: 20px;

            
        }
        
        
        
        

        

        .navbar2 {
            display: flex;
            justify-content: space-between;
            /* position: relative; */
            align-items: stretch;
            
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
            

        }
        

        .navbar2 a {
            font-size: 15px;
            color: black;
        }
        


        .mid2 a {
            text-decoration: none;

        }
        .last2 button{
            background-color:rgb(84, 221, 214);
            border: 2px solid white;
            color:white;
            height: 30px;
            width: 90px;
            
        }
        .container3 h1{
            font-size: 50px;
            color: white;

        }
        .container3 p{
            color: white;
        }
        .container3{
            border: 2px solid grey;
            height: 441px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 112px;
            padding-left: 50px;
            padding-right: 450px;
            
            
            background-image: url(image/p1.jpg);
            background-size: 1210px 607px;
            background-repeat: no-repeat;
        }
        .container3 button{
            color: white;
            background-color: black;
            border:2px solid white;
            border-radius: 5px;
            height: 40px;
            width: 100px;
            margin-top: 30px;

        }
        .Learn-More{
            margin-left: 20px;

        }
        
    </style>
</head>

<body>
    <div class="container1">
        <nav class="navbar1">
            <div class="first1">
                <span>follow us on</span>
                logo1
                logo2
                logo3
                logo4
                logo5
            </div>
            <div class="last1">
                <span>follow us on</span>
                <span></span><span></span><span></span><span></span><span></span>
                <span>Email:demo@example.com</span>
                <span></span>
                <span>Phone 0123456789</span>
                <select name="En" id="">
                    <option value="English"></option>
                    <option value="Hindi"></option>
                </select>


            </div>
        </nav>


    </div>
    <header>



        <div class="container2">
            <nav class="navbar2">
                <div class="first2">
                    logo
                </div>
                <div class="mid2">
                    <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">Shortcodes</a>
                </div>
                <div class="last2">
                    <button>DONATE</button> 
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container3">
                <h1>WE CAN HELP SOMEONE</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni voluptates, porro repellat ullam rem provident atque tempore, a, laudantium inventore voluptatibus! Quas, nostrum voluptate.</P>
                <div>
                    <button>Donate Now</button>
                    
                    <button class="Learn-More">Learn More</button>
                </div>
            </div>
           
        </section>
    </main>

</body>

</html>